<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="apple-touch-icon" sizes="180x180" href="../favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../favicon/favicon-16x16.png">
    <link rel="manifest" href="../favicon/site.webmanifest">
    <link rel="mask-icon" href="../favicon/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../Common components/styles/navbarSection.css">
    <link rel="stylesheet" href="./styles/eventGlobalStyles.css">
    <link rel="stylesheet" href="./styles/mainSection.css">
    <link rel="stylesheet" href="./styles/listSection.css">
    <link rel="stylesheet" href="./styles/responsiveDesign.css">
    <link rel="stylesheet" href="../Common components/styles/navbarSection.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Events by Inucb8</title>
</head>
<body>
    
    <nav id="navbar">
        <div id="navbar-content">
            <div id="navbar-logo">
                <a href="../Home Page/homePage.html">
                    <img src="../Common components/assets/logo-white.png" alt="">
                </a>
            </div>

            <div id="navbar-toggle-container">
                <div id="navbar-icon">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </div>
            <div id="navbar-links">
                <a href="" class="navbar-link-item">ABOUT</a>
                <!-- <a href="#page2" class="navbar-link-item">INCUBATION</a>
                <a href="" class="navbar-link-item">ACCELERATION</a>
                <a href="" class="navbar-link-item">INVESTMENT</a> -->
                <a href="../Events page/events.html" class="navbar-link-item">PROGRAMS</a>
                <a href="" class="navbar-link-item">REACHOUT</a>
            </div>
        </div>
        <div id="sidebar-links">
            <a href="" class="sidebar-link-item">ABOUT</a>
            <!-- <a href="" class="sidebar-link-item">INCUBATION</a>
            <a href="" class="sidebar-link-item">ACCELERATION</a>
            <a href="" class="sidebar-link-item">INVESTMENT</a> -->
            <a href="../Events page/events.html" class="sidebar-link-item">PROGRAMS</a>
            <a href="" class="sidebar-link-item">REACHOUT</a>
        </div>
    </nav>

    <div id="events-main">
        <div id="main-heading">Creating unforgettable moments,<br>one event at a time.</div>
        <div id="main-subheading">Events by Incub8 ...</div>
        <!-- <div id="main-arrow"></div> -->
    </div>

    <div id="events-list">
        <div class="events-listitem">
            <div class="item-image-container">
                <img src="./assets/salesBootcamp-bg.jpg" alt="">
            </div>
            <div class="item-details">
                <div class="item-heading">Sales Bootcamp</div>
                <div class="item-desc">Empower your sales team with the skills to succeed - join our Sales Bootcamp today!
                    <br>
                    <a href="../Sales Bootcamp/salesBootcamp.html">Know more</a>
                    <p>June 9 and 10, Incub8, Surat.</p>
                </div>
                <div class="item-mentor">Mentor : <span>Ritam Bhatnagar</span></div>
                <div class="item-join">
                    <div class="join-btn">Join now</div>
                    <div class="join-btn-gradient-container"></div>
                </div>
            </div>
        </div>

        <!-- <div class="events-listitem">
            <div class="item-image-container">
                <img src="./assets/angelInvestor-bg.jpg" alt="">
            </div>
            <div class="item-details">
                <div class="item-heading">Angel Investment Bootcamp</div>
                <div class="item-desc">Unlock the power of angel investing and supercharge your portfolio - Join our Angel Investor Bootcamp now!
                    <br>
                    <a href="../Angel Investor Bootcamp/angelInvestor.html">Know more</a>
                </div>
                <div class="item-mentor">Mentor : <span>Harpratapsinh Nakoom</span></div>
                <div class="item-join">
                    <div class="join-btn">Join now</div>
                    <div class="join-btn-gradient-container"></div>
                </div>
            </div>
        </div> -->
    </div>

    <script src="../Common components/js/navbarJs.js"></script>
</body>
</html>